name: Foundry

on: push

jobs:
  # we need to prepend _ to conform to 1155 standards
  _1155:
    uses: ./.github/workflows/foundry-base.yml
    with:
      package: "1155-contracts"
  protocol-rewards:
    uses: ./.github/workflows/foundry-base.yml
    with:
      package: "protocol-rewards"
